# openglel_study

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ricardo/openglel_study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  CMakeLists.txt
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  opengl_demo.cpp
app/src/main/cpp/drawer/: base_drawer.h  triangle_drawer.cpp  triangle_drawer.h
app/src/main/cpp/egl/: egl_core.cpp  egl_core.h  egl_surface.cpp  egl_surface.h  gl_render.cpp  gl_render.h
app/src/main/cpp/filter/base/: image_filter.cpp  image_filter.h
app/src/main/cpp/render/: image_render.cpp  image_render.h
app/src/main/cpp/utils/: logger.h  opengl_utils.h
app/src/main/java/com/ricardo/openglel_study/: DemoActivity.java  EGLDemoActivity.java  MainActivity.java
app/src/main/java/com/ricardo/openglel_study/base/camera/: Camera1Loader.kt  Camera2Loader.kt  CameraLoader.kt  CameraPreview.java  ImageExt.kt  ViewExt.kt
app/src/main/java/com/ricardo/openglel_study/filter/base/: GPUImageFilterType.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ricardo/openglel_study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
